<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Provides abstractions for NPoco</Description>
	<VersionPrefix>6.2.0</VersionPrefix>
	<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
	<AssemblyName>NPoco.Abstractions</AssemblyName>
	<PackageId>NPoco.Abstractions</PackageId>
	<PackageTags>orm;sql;micro-orm;database;mvc</PackageTags>
	<PackageProjectUrl>https://github.com/schotime/NPoco</PackageProjectUrl>
    <Nullable>disable</Nullable>
	<LangVersion>latest</LangVersion>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Condition="'$(TargetFramework)' == 'net462' " Include="System.ValueTuple" Version="4.5.0" />
	<PackageReference Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0' " Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
	<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="NPoco" />
  </ItemGroup>
</Project>
