<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>An extremely easy to use Micro-ORM supporting Sql Server.</Description>
	<VersionPrefix>6.0.0</VersionPrefix>
	<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	<AssemblyName>NPoco.SqlServer</AssemblyName>
	<PackageId>NPoco.SqlServer</PackageId>
	<Authors>Adam Schröder</Authors>
	<PackageTags>orm;sql;micro-orm;database;mvc</PackageTags>
	<PackageProjectUrl>https://github.com/schotime/NPoco</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
	<nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NPoco\NPoco.csproj" />
  </ItemGroup>

</Project>
